:root{
  --bg:#0f172a;
  --card:#ffffff;
  --text:#0f172a;
  --muted:#6b7280;
}
body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:linear-gradient(180deg,#071029,#0f172a);color:var(--text);min-height:100vh;}
.app{max-width:900px;margin:18px auto;padding:16px;}
.card{background:var(--card);color:var(--text);border-radius:8px;padding:12px;box-shadow:0 6px 20px rgba(2,6,23,0.6);}
header{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:12px}
h1{font-size:20px;margin:0}
.controls{display:flex;gap:8px;align-items:center}
.btn{padding:8px 10px;border-radius:6px;border:0;cursor:pointer;background:#0ea5a3;color:white}
.btn.secondary{background:#374151}
.list{margin-top:12px;display:flex;flex-direction:column;gap:10px}
.item{display:flex;gap:10px;align-items:flex-start;padding:8px;border-radius:6px;border:1px solid #e6eef0}
.item textarea{flex:1;margin-top:4px;padding:6px;border-radius:6px;border:1px solid #e6eef0}
.history{margin-top:12px;max-height:260px;overflow:auto}
.small{font-size:13px;color:var(--muted)}
@media (max-width:600px){.app{padding:10px}}
